This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.uptex) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: tipsj.bst.bst
Database file #1: ref.bib
Warning--empty journal in Keisansho2024
Warning--empty journal in Kochimenseki2023
Warning--empty journal in Engeishisetsu2022
Warning--empty journal in MATLAB
Warning--there's a number but no volume in strawberry2010
You've used 14 entries,
            2322 wiz_defined-function locations,
            630 strings with 5526 characters,
and the built_in function-call counts, 3765 in all, are:
= -- 263
> -- 80
< -- 13
+ -- 36
- -- 22
* -- 148
:= -- 429
add.period$ -- 14
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 296
empty$ -- 423
format.name$ -- 44
if$ -- 969
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 45
num.names$ -- 14
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 72
swap$ -- 51
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 22
width$ -- 16
write$ -- 115
is.kanji.str$ -- 170
(There were 5 warnings)
