This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.uptex) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: tipsj.bst.bst
Database file #1: ref.bib
Warning--empty journal in Keisansho2024
Warning--empty journal in Kochimenseki2023
Warning--empty journal in Engeishisetsu2022
Warning--empty journal in MATLAB
Warning--there's a number but no volume in strawberry2010
You've used 12 entries,
            2322 wiz_defined-function locations,
            618 strings with 5344 characters,
and the built_in function-call counts, 3214 in all, are:
= -- 225
> -- 72
< -- 10
+ -- 32
- -- 20
* -- 126
:= -- 371
add.period$ -- 12
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 250
empty$ -- 355
format.name$ -- 40
if$ -- 823
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 39
num.names$ -- 12
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 60
swap$ -- 44
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 18
width$ -- 14
write$ -- 98
is.kanji.str$ -- 146
(There were 5 warnings)
